#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/bsLog.h
common.h
../inc/common.h

../inc/common.h
stdint.h
-
stdio.h
-
stdlib.h
-

../inc/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
../inc/gflags/gflags/gflags_declare.h
gflags_gflags.h
../inc/gflags/gflags_gflags.h

../inc/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

../inc/gflags/gflags_gflags.h

../inc/glog/log_severity.h

../inc/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../inc/glog/glog/log_severity.h
glog/vlog_is_on.h
../inc/glog/glog/vlog_is_on.h

../inc/glog/vlog_is_on.h
glog/log_severity.h
../inc/glog/glog/log_severity.h

/home/guoyaosong/Workspace/example/LibBsLog/src/bsLog.cpp
glog/logging.h
-
iostream
-
sstream
-
stdarg.h
-
string
-
bsLog.h
/home/guoyaosong/Workspace/example/LibBsLog/src/bsLog.h

